FROM node
# RUN echo "build new"
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
ARG environment

ENV DEBIAN_FRONTEND noninteractive
RUN echo -e "deb http://httpredir.debian.org/debian jessie main\n \
deb-src http://httpredir.debian.org/debian jessie main\n \
deb http://httpredir.debian.org/debian jessie-updates main\n \
deb-src http://httpredir.debian.org/debian jessie-updates main\n \
deb http://security.debian.org/ jessie/updates main\n \
deb-src http://security.debian.org/ jessie/updates main\n \
" > /etc/apt/sources.list

RUN echo -e "deb http://ftp.us.debian.org/debian testing main contrib non-free" > /etc/apt/sources.list.d/test.list
RUN echo -e "Package: *\nPin: release a=testing\nPin-Priority: 100" > /etc/apt/preferences.d/testing
RUN sed '/jessie-updates/s/^/# /' -i /etc/apt/sources.list
RUN apt-get -y update && apt-get install vim htop -y  --force-yes
RUN apt-get install -t testing gcc -y --force-yes

# Backend code

WORKDIR /var/www
COPY ./config /var/www/config
COPY ./lib /var/www/lib
COPY ./utils /var/www/utils
COPY ./index.js /var/www
COPY ./package.json /var/www
RUN npm install
COPY ./srv/start.sh /var/www
COPY ./srv /var/www/srv
RUN ls -la
#RUN npm rebuild


ENTRYPOINT ./start.sh